<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wikipedia</title>
    <style>

/*         
        @media screen and (min-width: 480px) {
            body {
                background-color: lightgreen;
            }
        }


        @media screen and (max-width: 992px) {
            body {
                background-color: blue;
                color: white;
            }
        }

        On screens that are 600px wide or less, the background color is olive 
        @media screen and (max-width: 600px) {
            body {
                background-color: olive;
                color: white;
            }
        
        
        }  */


    </style>
</head>

<body style="margin: auto; align-items: center; position: relative;">


    <div class="heading" style="margin: 0 auto; text-align: center;">

        <h1> Wikipedia</h1>

        <h3> The Free Encyclopedia</h3>

        <img src="img/icons8-wikipedia-logo-480.png" alt="wikipedia">

    </div>

    <div class="nation">


        <div style="position: absolute; top: 150px; left: 370px;">

            <h3 style="color: blue;">ESPANOL</h3>
            <H6>10000000-ARTICALS</H6>

        </div>


        <div style="position: absolute; top: 250px; left: 310px;">

            <h3 style="color: blue;">ENGLISH</h3>
            <H6>10000000-ARTICALS</H6>

        </div>

        <div style="position: absolute; top: 350px; left: 330px;">

            <h3 style="color: blue;">FRANÇAIS</h3>
            <H6>10000000-ARTICALS</H6>

        </div>


        <div style="position: absolute; top: 450px; left: 400px;">

            <H3 style="color: blue;">ITALIANO</H3>
            <H6>10000000-ARTICALS</H6>

        </div>



        <div style="position: absolute; top: 150px; right: 350px;">

            <h3 style="color: blue;">ESPANOL</h3>
            <H6>10000000-ARTICALS</H6>

        </div>



        <div style="position: absolute; top: 250px; right: 250px;">

            <h3 style="color: blue;">ENGLISH</h3>
            <H6>10000000-ARTICALS</H6>

        </div>

        <div style="position: absolute; top: 350px; right: 300px;">

            <h3 style="color: blue;">FRANÇAIS</h3>
            <H6>10000000-ARTICALS</H6>

        </div>


        <div style="position: absolute; top: 450px; right: 400px;">

            <H3 style="color: blue;">ITALIANO</H3>
            <H6>10000000-ARTICALS</H6>

        </div>

    </div>


    <input type="text" style="width: 700px; padding: 10px; margin-left: 400px;"> <br>

    <img src="img/search.png" alt="search.png"
        style="width: 30px; right: 0; position: absolute; right: 360px; bottom: 163px;"> <br> <br> <br>

    <hr>

    <select style=" margin-left: 600px; padding: 20px; position: relative; bottom: 40px; color: blue;">


        <option style="padding: 5px;">Read wikipedia On your language</option>

        <option style="padding: 5px;">Read wikipedia On your language</option>


    </select> <br> <br>
    <hr>





















</body>

</html>